<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5NANCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            /* background-color: #f5f5f5; */
            background-color: #8091c9;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #aebdd4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-header img {
            width: 100%;
        }
        .login-header h1 {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .login-header {
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
        .singpass-btn{
          border-radius:20px;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .forgot-password, .register-link {
            display: block;
            text-align: center;
            margin: 10px 0;
        }
        .btn-custom-search {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: white;
            border-radius: 20px;
        }
        .btn-custom-search:hover {
            background-color: #4cae4c;
            border-color: #4cae4c;
        }

    </style>
</head>
<body>
  <!-- navbar -->
    <nav id="nav1" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://uploads.turbologo.com/uploads/design/preview_image/58292409/watermark_preview_image20240722-1-smlhmd.png"
                class="logo" width="100" height="80" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wallet.html">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="subscription.html">Subscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="insights.html">Insights</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   
            
</body>
</html>
